# box-commerce-backend-project

./: README.md
AssemblyService/: README.md  deploy.sh
AssemblyService/Application/PreDefineds/: PreDefineds.cs
AssemblyService/Application/Utils/: HMACUtils.cs
AssemblyService/Domain/Common/: BaseEntity.cs
AssemblyService/Domain/Entities/: AgentFlow.cs  AssemblyItem.cs  VehicleAssembly.cs
AssemblyService/Domain/Enums/: AssemblyStatus.cs
AssemblyService/Domain/Events/: VehicleAssembledEvent.cs
AssemblyService/Infrastructure/EntityConfigurations/: MongoDBSchemaConfiguration.cs
AssemblyService/Infrastructure/Repositories/: VehicleAssemblyRepository.cs
AssemblyService/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
AssemblyService/WebAPI/Controllers/Api/: CMSController.cs  VehicleAssemblyController.cs
AssemblyService/WebAPI/Extensions/: ServiceExtensions.cs  SwaggerConfigurationExtention.cs
AssemblyService/WebAPI/Middlewares/: ExceptionMiddleware.cs
AssemblyService/WebAPI/Models/: MongoDbSettings.cs  OICDSettings.cs
AssemblyService/WebAPI/Utils/: HttpContextUtil.cs
AssemblyService/WebAPI/Views/Home/: Index.cshtml  status.cshtml
CustomerNotificationService/: README.md  deploy.sh
CustomerNotificationService/Application/Exceptions/: GatewayException.cs
CustomerNotificationService/Application/Utils/: BsonUtils.cs
CustomerNotificationService/Domain/: Domain.csproj
CustomerNotificationService/Domain/Entities/: AgentFlow.cs  Notification.cs
CustomerNotificationService/Domain/Enums/: NotificationStatus.cs
CustomerNotificationService/Infrastructure/PreDefineds/: Predefineds.cs
CustomerNotificationService/Infrastructure/Repositories/: NotificationRepository.cs
CustomerNotificationService/WebAPI/: Program.cs  appsettings.Development.json
CustomerNotificationService/WebAPI/Extensions/: ServiceExtensions.cs  SwaggerConfigurationExtention.cs
CustomerNotificationService/WebAPI/Filters/: CmsExportAuthorizationAttribute.cs
CustomerNotificationService/WebAPI/Models/: ErrorDetails.cs
CustomerNotificationService/WebAPI/Properties/: launchSettings.json
CustomerNotificationService/WebAPI/Views/: _Layout.cshtml
InventoryService/: README.md  deploy.sh
InventoryService/Application/: Application.csproj  AssemblyReference.cs
InventoryService/Application/Exceptions/: SerializerException.cs
InventoryService/Application/PreDefineds/: PreDefineds.cs
InventoryService/Application/Utils/: BodyParser.cs  BsonUtils.cs  CustomDateTimeConverter.cs  PhoneFormatter.cs
InventoryService/Domain/: Domain.csproj
InventoryService/Domain/Attributes/: BsonCollectionAttribute.cs
InventoryService/Domain/Entities/: AgentFlow.cs  InventoryItem.cs
InventoryService/Infrastructure/: Infrastructure.csproj
InventoryService/Infrastructure/EntityConfigurations/: MongoDBSchemaConfiguration.cs
InventoryService/Infrastructure/PreDefineds/: Predefineds.cs
InventoryService/Infrastructure/Repositories/: MongoRepository.cs
InventoryService/Infrastructure/Settings/: IMongoDbSettings.cs
InventoryService/WebAPI/: Program.cs  appsettings.Development.json  appsettings.Production.json
InventoryService/WebAPI/Extensions/: ServiceExtensions.cs  SwaggerConfigurationExtention.cs
InventoryService/WebAPI/Filters/: CmsExportAuthorizationAttribute.cs  SwaggerFilter.cs
InventoryService/WebAPI/Views/: _Layout.cshtml
OrderManagmentService/: OrderManagmentService.sln  README.md  deploy.sh  dockerfile
OrderManagmentService/Application/: Application.csproj
OrderManagmentService/Application/Behaviors/: ValidationBehavior.cs
OrderManagmentService/Application/Contracts/Persistence/: IMongoRepository.cs  IOrderRepository.cs
OrderManagmentService/Application/Generics/Dtos/Auth/: AuthResponse.cs  SendDocumentsDto.cs
OrderManagmentService/Application/Generics/Dtos/Response/: DocumentDto.cs
OrderManagmentService/Application/Generics/Interfaces/: IInventoryService.cs  IProductionScheduler.cs
OrderManagmentService/Application/Generics/Services/: ApiService.cs  InventoryService.cs
OrderManagmentService/Application/UseCases/PlaceOrderModule/Commands/CancelOrderCommand/: CancelOrderCommand.cs
OrderManagmentService/Application/UseCases/PlaceOrderModule/Commands/PlaceOrderCommand/: PlaceOrderCommandHandler.cs
OrderManagmentService/Application/Utils/: BsonUtils.cs
OrderManagmentService/Domain/: Domain.csproj
OrderManagmentService/Domain/Entities/: AgentFlow.cs  Order.cs  OrderItem.cs  OrderStatus.cs
OrderManagmentService/Domain/Events/: OrderPlacedEvent.cs
OrderManagmentService/Infrastructure/: Infrastructure.csproj
OrderManagmentService/Infrastructure/PreDefineds/: Predefineds.cs
OrderManagmentService/Infrastructure/Repositories/: MongoRepository.cs  OrderRepository.cs
OrderManagmentService/Infrastructure/Schedulers/: ProductionScheduler.cs
OrderManagmentService/WebAPI/: Program.cs  appsettings.Development.json
OrderManagmentService/WebAPI/Extensions/: ControllerExtensions.cs  ServiceExtensions.cs  SwaggerConfigurationExtention.cs
OrderManagmentService/WebAPI/Middlewares/: RequestsLoggerMiddleware.cs
(+54 files in other folders)
